###Endpoint:  
localhost:3000/api/jokes (GET, POST, DELETE)  
localhost:3000/api/jokes/freq (GET)

###Running:  
npm run dev (pake nodemon index)  
npm run start (pake node index)

Created By:
Muhammad Treza Nolandra